classname = org.mod.requiem.AddMissionItems
classpath = AddMissionItems.jar
sharedClassLoader = false

# All coins
coins = true

#Rift wood, stone, and crystal
riftItems = true

# All metal lumps
metalLumps = true

# All metal ores
metalOres = true

# All metal sheets
MetalSheets = true

# All gems
gems = true

# All potions, salves, and oils
potionsSalvesOils = true

# All mine doors
mineDoors = true

# Both hand mirrors
mirrors = true

# Dragon scale and Drake hide
dragonMaterials = true

# All boat items
boatItems = true

# All bricks
bricks = true

# All slabs
slabs = true

shards = true
# All masks
masks = true

#===== Magic Items =====
#Shaker Orb
#Rod of Beguiling
#Rod of Eruption
#Sleep Powder
#Large Magic Chest
#Small Magic Chest
#Tuning Fork
#Resurrection Stone
#Teleportation Stone
#Teleportation Twig
#Farwalker Amulet
#Rod of Transmutation
magicItems = true

#===== Misc Items =====
#Metal Hooks
#Merchant Contract
#Trader Contract
#Merchant Contract
#HotA Pillar
#Julbord
miscItems = true

#===== Magic Items =====
#Wand of the Seas
#Brittle Wand
#Sculpting Wand
#Granite Wand
#Wand Teleport
#Steel Wand
wands = true

#===== Crafting Materials =====
#Fur
#Wool
#Large Iron Nails
#Small Iron Nails
#Plank
#Shaft
#Leather
#Ppelt
#Animal Hide
#Cotton
#Wool Yarn
#Square of Wool Cloth
#Square of Cloth
#Cotton
#Sheet
craftingMaterials = true

#If true, will print debug messages and log heavily.
debug = false
